{
    "name": "com.sinkii09.uiframework",
    "version": "1.5.0",
    "displayName": "Sinkii09 UI Framework",
    "description": "Unity 6 reactive UI framework: R3 MVVM, VContainer DI, DOTween animations, game lifecycle.",
    "unity": "6000.0",
    "dependencies": {
        "com.unity.addressables": "2.6.0",
        "com.unity.inputsystem": "1.19.0",
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    },
    "keywords": ["ui", "mvvm", "reactive", "vcontainer", "r3"],
    "author": {
        "name": "Sinkii09"
    },
    "samples": [
        {
            "displayName": "Recycler View List",
            "description": "A 50,000-row leaderboard driven by RecyclerView: cell provider, cell prefab, and the rent-exactly-one contract.",
            "path": "Samples~/RecyclerViewList"
        }
    ]
}
